
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLVR404 — Drop_01</title>
  <style>
    body {
      background-color: black;
      color: #00ff99;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      animation: glitch 1s infinite;
    }
    .countdown {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      font-family: inherit;
      background: none;
      color: #00ff99;
      border: 1px solid #00ff99;
      cursor: pointer;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 0 red; }
      50% { text-shadow: -2px 0 blue; }
      100% { text-shadow: 2px 0 red; }
    }
  </style>
</head>
<body>
  <h1>DROP_01 : SYSTEM BREACH</h1>
  <div class="countdown" id="countdown">Loading timer...</div>
  <button onclick="alert('Too early. This drop is encrypted.')">Access Drop</button>

  <script>
    const countdown = document.getElementById("countdown");
    const targetDate = new Date("2025-06-01T00:00:00+07:00");

    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;
      if (diff <= 0) {
        countdown.innerText = "Drop is Live.";
      } else {
        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((diff / (1000 * 60)) % 60);
        const seconds = Math.floor((diff / 1000) % 60);
        countdown.innerText = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }
    }

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
